This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
White space in argument---line 23 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
White space in argument---line 24 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "PA"
Warning--I didn't find a database entry for "Oppen69"
Warning--I didn't find a database entry for "Parikh66"
Warning--I didn't find a database entry for "POPL20"
You've used 3 entries,
            2118 wiz_defined-function locations,
            530 strings with 4499 characters,
and the built_in function-call counts, 942 in all, are:
= -- 95
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 59
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 89
format.name$ -- 6
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
(There were 2 error messages)
