This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5283 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 237
> -- 107
< -- 3
+ -- 43
- -- 36
* -- 161
:= -- 384
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 197
format.name$ -- 36
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 161
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 68
(There was 1 warning)
