\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Decision Procedure for String Constraints with {\textsf  {parseInt}} Function and Flat Regular Constraints}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\newlabel{sec:pre}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sets and Strings}{1}\protected@file@percent }
\citation{PA}
\citation{Oppen69}
\citation{Parikh66}
\@writefile{toc}{\contentsline {paragraph}{Finite State Automata}{2}\protected@file@percent }
\newlabel{PA}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Presburger Arithmetic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parikh Image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Terms}{2}\protected@file@percent }
\newlabel{par: string constraints}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{String Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flat Automata and Flat Languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat Languages and Automata}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\langle 2,3 \rangle $-flat automaton that recognizes $L\hat  {=}(ab)^*(a)^*(bb)^*$}}{4}\protected@file@percent }
\newlabel{fig: FA}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Generic Flat Languages and Automata}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generic $\langle 2,3 \rangle $-flat automaton}}{4}\protected@file@percent }
\newlabel{fig: GFA}{{2}{4}}
\citation{Abdulla 2017}
\citation{Abdulla 2017}
\citation{POPL20}
\newlabel{eq:purity}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving String Constraints with \textsf  {parseInt} Function}{5}\protected@file@percent }
\newlabel{sec:string-solving}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String-Number Conversion Function}{6}\protected@file@percent }
\newlabel{parse}{{2}{6}}
\newlabel{parseInt-basic}{{3}{7}}
\newlabel{thm:string-parInt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decidability of $\textsf  {PA}_{\qopname  \relax o{exp}}$}{7}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{7}}
\citation{Semenov}
\citation{semenov}
\citation{Francoise}
\citation{Francoise}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifier Elimination Algorithm for $(\mathbb  {N},+,2^x)$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalization}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Normalization}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QE-with-order}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QE-exp}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QE-with-order}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QE-exp-ineq}{11}\protected@file@percent }
\newlabel{thm:exp-ineq}{{2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces QE-exp}}{12}\protected@file@percent }
\newlabel{lem:1}{{1}{12}}
\newlabel{eq:thm-ineq-1}{{4}{13}}
\newlabel{eq:thm-ineq-2}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{QE-exp-div}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QE-linear}{14}\protected@file@percent }
\citation{Francoise}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces QE-linear (Cooper's QE algorithm for PA)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compared with Francoise's Origin Algorithm}{15}\protected@file@percent }
\citation{Oppen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis and Case Study}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity for QE}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{17}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{18}\protected@file@percent }
