\relax 
\citation{PA}
\citation{Oppen69}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}\protected@file@percent }
\newlabel{sec:pre}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic Concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Sets and Strings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Finite State Automata}{1}\protected@file@percent }
\newlabel{PA}{{\mbox  {II-A}0c}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}Presburger Arithmetic}{1}\protected@file@percent }
\citation{Parikh66}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0d}Parikh Image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0e}String Terms}{2}\protected@file@percent }
\newlabel{par: string constraints}{{\mbox  {II-A}0f}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0f}String Constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Flat Automata and Flat Languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Flat Languages and Automata}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\langle 2,3 \rangle $-flat automaton that recognizes $L\hat  {=}(ab)^*(a)^*(bb)^*$}}{2}\protected@file@percent }
\newlabel{fig: FA}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Generic Flat Languages and Automata}{2}\protected@file@percent }
\citation{Abdulla 2017}
\citation{Abdulla 2017}
\citation{POPL20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generic $\langle 2,3 \rangle $-flat automaton}}{3}\protected@file@percent }
\newlabel{fig: GFA}{{2}{3}}
\newlabel{eq:purity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Flattening}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving String Constraints with \textsf  {parseInt} Function}{3}\protected@file@percent }
\newlabel{sec:string-solving}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}String-Number Conversion Function}{3}\protected@file@percent }
\citation{Semenov84}
\citation{Semenov84}
\citation{Point86}
\citation{Point86}
\newlabel{parse}{{2}{4}}
\newlabel{parseInt-basic}{{3}{4}}
\newlabel{thm:string-parInt}{{III.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Decidability of $\textsf  {PA}_{\qopname  \relax o{exp}}$}{4}\protected@file@percent }
\newlabel{sec:3.2}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantifier Elimination Algorithm for $(\mathbb  {N},+,2^x)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Normalization}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Normalization}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}QE-with-order}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QE-exp}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QE-with-order}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}QE-exp-ineq}{6}\protected@file@percent }
\newlabel{thm:exp-ineq}{{IV.1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces QE-exp}}{6}\protected@file@percent }
\newlabel{lem:1}{{IV.2}{6}}
\citation{Francoise}
\newlabel{eq:thm-ineq-1}{{4}{7}}
\newlabel{eq:thm-ineq-2}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}QE-exp-div}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}QE-linear}{7}\protected@file@percent }
\citation{Oppen}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces QE-linear (Cooper's QE algorithm for PA)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Compared with Francoise's Origin Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexity Analysis and Case Study}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Complexity Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Complexity for QE}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Point86}{1}
\bibcite{Semenov84}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
