This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
White space in argument---line 28 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
White space in argument---line 29 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
Case mismatch error between cite keys semenov and Semenov
---line 42 of file paper.aux
 : \citation{semenov
 :                  }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Oppen69"
Warning--I didn't find a database entry for "Parikh66"
Warning--I didn't find a database entry for "POPL20"
Warning--I didn't find a database entry for "Semenov"
Warning--I didn't find a database entry for "Francoise"
Warning--I didn't find a database entry for "Oppen"
You've used 1 entry,
            2118 wiz_defined-function locations,
            516 strings with 4321 characters,
and the built_in function-call counts, 473 in all, are:
= -- 47
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 26
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 38
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There were 3 error messages)
