This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
White space in argument---line 13 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
White space in argument---line 20 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "POPL20"
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5181 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 218
> -- 100
< -- 3
+ -- 39
- -- 34
* -- 153
:= -- 346
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 175
format.name$ -- 34
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 155
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 58
(There were 2 error messages)
