This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
White space in argument---line 28 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
White space in argument---line 29 of file paper.aux
 : \citation{Abdulla
 :                   2017}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "PA"
Warning--I didn't find a database entry for "Oppen69"
Warning--I didn't find a database entry for "Parikh66"
Warning--I didn't find a database entry for "POPL20"
Warning--I didn't find a database entry for "semenov"
Warning--I didn't find a database entry for "Francoise"
Warning--I didn't find a database entry for "Oppen"
You've used 2 entries,
            2118 wiz_defined-function locations,
            526 strings with 4403 characters,
and the built_in function-call counts, 696 in all, are:
= -- 71
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 44
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 4
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
(There were 2 error messages)
